# Auth0 Configuration
AUTH0_DOMAIN=dev-v48x8tvsij43mstk.us.auth0.com
AUTH0_CLIENT_ID=4Yja4CX8zSBDXbqwXjBrqfb78fFUs2QM
AUTH0_AUDIENCE=https://api.vibesheets.com

# Google OAuth
GOOGLE_CLIENT_ID=773568637312-0igvo2pfrhj42hrbh9fbjqsj9nksqk6e.apps.googleusercontent.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DATABASE=vibesheets

# CORS Configuration
ALLOWED_ORIGINS=https://vibesheets.vercel.app